#!/bin/env groovy

pipeline {
  agent none
  stages {
    stage('Build') {
      agent {
        docker {
          image 'maven:3.5.0'
        }
      }
      steps {
          sh 'mvn clean install -B'
      }
    }
     stage('Initialize') {
     agent any
           steps {
        script {
        // Get some code from a GitHub repository
        def dockerHome = tool '321'
        env.PATH = "${dockerHome}/bin:${env.PATH}"
    }
    }
    stage('Build container') {
      agent any
      steps {
        script {
            pom = readMavenPom file: 'pom.xml'
            TAG = pom.version
            sh "docker build -t petclinic:${TAG} ."
        }
      }
    }
  }

